# planning-poker

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.live  Dockerfile.poker  azure-pipelines.yml  create-principle.sh  deployment-api.yaml  deployment-live.yaml  deployment-poker.yaml  deployment-spa.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pipeline-api.yml  pipeline-live.yml  pipeline-poker.yml  pipeline-spa.yml  planning-poker.sln  poker.secret.json  readme.md  scrum-poker.sln  service-principles.txt  spa.secret.json
HexMaster.Helpers/: HexMaster.Helpers.csproj
HexMaster.Helpers/Configuration/: MongoDbSettings.cs
HexMaster.Helpers/DomainModels/: DomainModelBase.cs
HexMaster.Helpers/Mongo/: MongoRepositoryBase.cs
HexMaster.LetsEncrypt/: HexMaster.LetsEncrypt.csproj  Startup.cs
HexMaster.LetsEncrypt/Configuration/: CertificateOptions.cs  CertificateSettings.cs  LetsEncryptConfiguration.cs
HexMaster.LetsEncrypt/Contracts/: ICertificateManager.cs
HexMaster.LetsEncrypt/Middleware/: CertificateManager.cs  CertificateOptionsSetup.cs  CertificateResponseExtensions.cs  CertificateResponseMiddleware.cs  LetsEncryptMiddleware.cs
HexMaster.PlanningPoker.Api/: Constants.cs  Dockerfile  HexMaster.PlanningPoker.Api.csproj  Program.cs  Startup.cs  ocelot.json
HexMaster.PlanningPoker.Api/Properties/: launchSettings.json
HexMaster.PlanningPoker.Chat/: Dockerfile  HexMaster.PlanningPoker.Chat.csproj  Program.cs  Startup.cs
HexMaster.PlanningPoker.Chat/Controllers/: ChannelsController.cs  MessagesController.cs  ValuesController.cs
HexMaster.PlanningPoker.Chat/DataTransferObjects/: AddChatMessageDto.cs  ChannelDto.cs  MessageDto.cs
HexMaster.PlanningPoker.Chat/DomainModel/: Channel.cs  ChatMessage.cs  Participant.cs
HexMaster.PlanningPoker.Chat/Entities/: ChannelEntity.cs  ChatMessageEntity.cs  ParticipantEntity.cs
HexMaster.PlanningPoker.Chat/IntegrationEvents/: IPlanningPokerChatEventService.cs  PlanningPokerChatEventService.cs
HexMaster.PlanningPoker.Chat/Mappings/: ChatMappings.cs
HexMaster.PlanningPoker.Chat/Properties/: launchSettings.json
HexMaster.PlanningPoker.Chat/Repositories/: RefinementsRepository.cs
HexMaster.PlanningPoker.Chat/Services/: ChatService.cs
HexMaster.PlanningPoker.Live/: Dockerfile  HexMaster.PlanningPoker.Live.csproj  Program.cs  Startup.cs  appsettings.json
HexMaster.PlanningPoker.Live/Hubs/: PokerSessionHub.cs
HexMaster.PlanningPoker.Live/IntegrationEvents/: IPlanningPokerEventsService.cs  PlanningPokerEventsService.cs
HexMaster.PlanningPoker.Live/Properties/: launchSettings.json
HexMaster.PlanningPoker.Poker/: Constants.cs  Dockerfile  Dockerfile.local  HexMaster.PlanningPoker.Poker.csproj  Program.cs  Startup.cs  appsettings.json
HexMaster.PlanningPoker.Poker/Controllers/: ConfigurationController.cs  EstimationsController.cs  PokerSessionsController.cs
HexMaster.PlanningPoker.Poker/DataTransferObjects/: ParticipantDto.cs  PokerEstimationDto.cs  PokerSessionCreateRequestDto.cs  PokerSessionDto.cs  PokerSessionJoinRequestDto.cs  PokerSessionLeaveRequestDto.cs
HexMaster.PlanningPoker.Poker/DomainModels/: Participant.cs  PokerSession.cs
HexMaster.PlanningPoker.Poker/Entities/: ParticipantEntity.cs  PokerSessionEntity.cs
HexMaster.PlanningPoker.Poker/IntegrationEvents/: IPlanningPokerEventsService.cs  PlanningPokerEventsService.cs
HexMaster.PlanningPoker.Poker/Mapping/: PokerSessionMappings.cs
HexMaster.PlanningPoker.Poker/Properties/: launchSettings.json
HexMaster.PlanningPoker.Poker/Repositories/: PokerSessionsRepository.cs  RefinementsRepository.cs
HexMaster.PlanningPoker.Poker/Services/: EstimationRange.cs  PokerSessionsService.cs  Randomizer.cs
HexMaster.PlanningPoker.Refinements/: Dockerfile  HexMaster.PlanningPoker.Refinements.csproj  Program.cs  Startup.cs
HexMaster.PlanningPoker.Refinements/Controllers/: RefinementsController.cs
HexMaster.PlanningPoker.Refinements/DataTransferObjects/: InviteeDto.cs  ProductBacklogItemDto.cs  RefinementDto.cs  VoteDto.cs
HexMaster.PlanningPoker.Refinements/DomainModels/: Invitee.cs  ProductBacklogItem.cs  Refinement.cs  Vote.cs
HexMaster.PlanningPoker.Refinements/Entity/: InviteeEntity.cs  ProductBacklogItemEntity.cs  RefinementEntity.cs  VoteEntity.cs
HexMaster.PlanningPoker.Refinements/Mapping/: RefinementMapping.cs
HexMaster.PlanningPoker.Refinements/Properties/: launchSettings.json
HexMaster.PlanningPoker.Refinements/Repositories/: RefinementsRepository.cs
HexMaster.PlanningPoker.Refinements/Services/: Randomizer.cs  RefinementsService.cs
HexMaster.PlanningPoker.Spa/: Dockerfile  HexMaster.PlanningPoker.Spa.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
HexMaster.PlanningPoker.Spa/Properties/: launchSettings.json
HexMaster.PlanningPoker.Spa/src/: theme.scss  variables.scss
HexMaster.PlanningPoker.Spa/wwwroot/: 3rdpartylicenses.txt  index.html  main.158c542b9817394c1a96.js  main.19d884684d7a28f339b5.js  main.2356a171397d522a805e.js  manifest.json  scripts.5f47c6ffc9a06c90d43d.js  styles.93b9766f0d1c9e9ec30e.css  styles.d7823665a318515c7793.css
HexMaster.ScrumPoker.Api/: Dockerfile  HexMaster.ScrumPoker.Api.csproj  Program.cs  Startup.cs  appsettings.json
HexMaster.ScrumPoker.Api/Controllers/: RefinementsController.cs  ValuesController.cs
HexMaster.ScrumPoker.Api/DataTransferObjects/: InviteeDto.cs  ProductBacklogItemDto.cs  RefinementDto.cs  VoteDto.cs
HexMaster.ScrumPoker.Api/DomainModels/: Invitee.cs  ProductBacklogItem.cs  Refinement.cs  Vote.cs
HexMaster.ScrumPoker.Api/Entity/: InviteeEntity.cs  ProductBacklogItemEntity.cs  RefinementEntity.cs  VoteEntity.cs
HexMaster.ScrumPoker.Client/: Dockerfile  HexMaster.ScrumPoker.Client.csproj  Program.cs  README.md  Startup.cs  angular.json  package.json
HexMaster.ScrumPoker.Client/src/: index.html  (+2 more)
HexMaster.ScrumPoker.Gateway/: Dockerfile  HexMaster.ScrumPoker.Gateway.csproj  Program.cs  Startup.cs
HexMaster.ScrumPoker.Live/: Dockerfile  HexMaster.ScrumPoker.Live.csproj  Program.cs  Startup.cs
(+132 files in other folders)
